# Natillera

./: .gitignore  build.gradle
src/main/java/com/natillera/demo/: NatilleraApplication.java
src/main/java/com/natillera/demo/adapters/driven/jpa/mysql/adapter/: Adapter.java  EstadisticaAdapter.java  MultaAdapter.java  PrestamoAdapter.java  SocioAdapter.java
src/main/java/com/natillera/demo/adapters/driven/jpa/mysql/entity/: ActividadEntity.java  CuentaEntity.java  Entity.java  MultaEntity.java  PrestamoEntity.java  SocioEntity.java  TipoCuentaEntity.java  UsuarioEntity.java
src/main/java/com/natillera/demo/adapters/driven/jpa/mysql/exception/: Exception.java
src/main/java/com/natillera/demo/adapters/driven/jpa/mysql/exeption/: Exception.java
src/main/java/com/natillera/demo/adapters/driven/jpa/mysql/mapper/: IMultaEntityMapper.java  IPrestamoEntityMapper.java  IPrestamoMapper.java  ISocioEntityMapper.java  IUsuarioEntityMapper.java  Mapper.java
src/main/java/com/natillera/demo/adapters/driven/jpa/mysql/repository/: ICuentaRepository.java  IMultaRepository.java  IPrestamoRepository.java  ISocioRepository.java  ITipoCuentaRepository.java  IUsuarioRepository.java  Repository.java
src/main/java/com/natillera/demo/adapters/driving/http/: Utilities.java
src/main/java/com/natillera/demo/adapters/driving/http/controller/: Controller.java  EstadisticaRestControllerAdapter.java  MultaRestControllerAdapter.java  PrestamoRestControllerAdapter.java  SocioRestControllerAdapter.java
src/main/java/com/natillera/demo/adapters/driving/http/dto/request/: AddMultaRequest.java  AddPrestamoRequest.java  AddSocioRequest.java  Request.java
src/main/java/com/natillera/demo/adapters/driving/http/dto/response/: EstadisticaResponse.java  MultaResponse.java  PrestamoResponse.java  PrestamoResponseList.java  Response.java  SocioResponse.java  SocioResponseList.java  StandardResponse.java
src/main/java/com/natillera/demo/adapters/driving/http/mapper/: IMultaRequestMapper.java  IPrestamoRequestMapper.java  IPrestamoResponseMapper.java  ISocioRequestMapper.java  ISocioResponseMapper.java  IUtilities.java  Mapper.java
src/main/java/com/natillera/demo/configuration/: BeanConfiguration.java  Constants.java
src/main/java/com/natillera/demo/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/natillera/demo/domain/api/: IEstadisticaServicePort.java  IMultaServicePort.java  IPrestamoServicePort.java  ISocioServicePort.java  ISocioUseCase.java  InterfaceUseCase.java
src/main/java/com/natillera/demo/domain/api/usecase/: EstadisticaUseCase.java  MultaUseCase.java  PrestamoUseCase.java  SocioUseCase.java  UseCase.java
src/main/java/com/natillera/demo/domain/exception/: Exception.java  GeneralException.java  NegativeNotAllowedException.java
src/main/java/com/natillera/demo/domain/model/: Cuenta.java  Model.java  Multa.java  Prestamo.java  Socio.java  TipoCuenta.java  Usuario.java
src/main/java/com/natillera/demo/domain/spi/: IEstadisticaPersistencePort.java  IMultaPersistencePort.java  IPrestamoPersistencePort.java  ISocioPersistencePort.java  Persistence.java
src/main/java/com/natillera/demo/domain/util/: Constans.java
src/main/resources/: application.properties  application.yml
src/test/java/com/natillera/demo/: NatilleraApplicationTests.java
