plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.natillera.'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.mysql.com/maven2'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0" // Actualizar la versión de Spring Cloud compatible con Spring Boot 2.6.x
	}
}

dependencies {

	// Soporte para JPA y Hibernate, permitiendo trabajar con bases de datos relacionales
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Incluye Spring MVC y embebe un servidor web como Tomcat para aplicaciones web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Librería para generar automáticamente el código de mapeo entre entidades y DTOs
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'

	// Reduce el código boilerplate como getters, setters, constructores, etc.
	compileOnly 'org.projectlombok:lombok:1.18.20' // Versión compatible con Spring Boot 2.6.x
	annotationProcessor 'org.projectlombok:lombok:1.18.20' // Versión compatible con Spring Boot 2.6.x

	// Conector JDBC para conectarse a una base de datos MySQL
	runtimeOnly 'mysql:mysql-connector-java:8.0.28' // Versión específica de MySQL Connector/J

	// Procesador de anotaciones para MapStruct
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// Proporciona un conjunto completo de herramientas para pruebas unitarias y de integración
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Soporte para validación de datos con anotaciones estándar como @NotNull, @Size, etc.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
