plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.natillera'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Incluye JPA y Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-web' // Para crear aplicaciones web y REST endpoints
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok' // Lombok para reducir código boilerplate
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Herramientas de desarrollo
	runtimeOnly 'com.mysql:mysql-connector-j' // Conector JDBC para MySQL
	annotationProcessor 'org.projectlombok:lombok' // Procesador de anotaciones para Lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Dependencias para pruebas
	implementation 'javax.persistence:javax.persistence-api:2.2' // API de JPA explícita

	// MapStruct dependencies
	implementation 'org.mapstruct:mapstruct:1.5.3.Final' // Versión de MapStruct
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // Procesador de anotaciones de MapStruct
}

tasks.named('test') {
	useJUnitPlatform()
}
